<scroll-view scroll-y style='height:100vh;'>
  <view class='top'>
    <!-- <navigator url="/pages/bindPhone/index" class='img'>
      
    </navigator> -->
    <navigator url="/page/LoginPage/LoginPage">
    <!-- <navigator> -->
       <view class='img'><open-data type="userAvatarUrl"></open-data></view><view class='text'><open-data type="userNickName"></open-data></view>
    <!-- </navigator> -->
    </navigator>
  </view>
  <navigator url="{{login==true?'/page/MyOrderPage/MyOrderPage':''}}" bindtap="tologin" class='item'>
    <view class='left'>
      我的订单
    </view>
    <view class='right'>
      <text>查看全部订单</text>
      <image src='../images/my_order.png'></image>
    </view>
  </navigator>
  <view class='icon'>
    <navigator url="{{login==true?'/page/MyOrderPage/MyOrderPage':''}}" bindtap="tologin" hover-class="none" >
      <image src='../images/pending_payment.png' mode="aspectFit"></image>
      <text>代付款</text>
    </navigator>
    <navigator url="{{login==true?'/page/MyOrderPage/MyOrderPage':''}}" bindtap="tologin" hover-class="none" >
      <image src='../images/pending_delivery.png' mode="aspectFit"></image>
      <text>代发货</text>
    </navigator>
    <navigator url="{{login==true?'/page/MyOrderPage/MyOrderPage':''}}" bindtap="tologin" hover-class="none" >
      <image src='../images/already_shipped.png' mode="aspectFit"></image>
      <text>已发货</text>
    </navigator>
    <navigator url="{{login==true?'/page/MyOrderPage/MyOrderPage':''}}" bindtap="tologin" hover-class="none" >
      <image src='../images/completed.png' mode="aspectFit"></image>
      <text>已完成</text>
    </navigator>
  </view>
  <navigator url="{{login==true?'/page/AddressManage/AddressManage':''}}" bindtap="tologin" class='item'>
    <view class='left'>
      地址管理
    </view>
    <view class='right'>
      <image src='../images/my_order.png'></image>
    </view>
  </navigator>
  <button  open-type="contact"  style="width: 100%; text-align: left;" class='item'>
    <view class='left'>
      联系客服
    </view>
    <view class='right'>
      <image src='../images/my_order.png'></image>
    </view>
  </button>
  <navigator url="{{login==true?'/page/aboutUs/index':''}}" bindtap="tologin" class='item'>
    <view class='left'>
      关于我们
    </view>
    <view class='right'>
      <image src='../images/my_order.png'></image>
    </view>
  </navigator>
  <navigator url="{{login==true?'/page/GuidePage/GuidePage':''}}" bindtap="tologin" class='item'>
    <view class='left'>
      使用指南
    </view>
    <view class='right'>
      <image src='../images/my_order.png'></image>
    </view>
  </navigator>
  <button type="warn" bindtap="tosend">
    发布
  </button>
</scroll-view>