<view class="top">
  <view class="topsearch">
    <view class="frame">
      <input value="{{shoopingtext}}" bindinput="shoppinginput" placeholder="please输入书本名字"></input>
    </view>
    <button size="mini" bindtap="search" type="primary">搜索</button>
  </view>
</view>
<view class="history" wx:if="{{history}}">
  <view class="history_title">
    <text>历史搜索</text>
    <!-- <image src="/images/delete.png" mode="widthFix" style="width:5%;" bindtap="cleanhistory"></image> -->
  </view>
  <view class="history_text">
    <text wx:for="{{history}}" wx:key="key" data-text="{{item}}" bindtap="textfz">{{item}}</text>
  </view>
</view>
<view class='swiper_con' wx:if="{{shoppinglist[0]}}">  
  <navigator class='swiper_con_view' wx:for="{{shoppinglist}}" wx:key="id" url="{{item.url}}?id={{item._id}}">
    <image src="{{item.detail[0]}}" mode="widthFix" style="width:100%" data-status="{{item.status}}"></image>
    <view style="width:90%;margin:5%;">
      <text style="font-size:24rpx">{{item.title}}</text>
      <view class="swiper_con_view_view">
        <view class="child" style="width:60%;">
          <text style="font-size:24rpx;color:red;">￥{{item.money}}</text>
          <text style="font-size:18rpx;color:#B8B8B8;margin-left:5%;">已售{{item.sold}}</text>
        </view>
        <image src="/images/cart.png" mode="widthFix" style="width:10%;position:relative;left:8%;"></image>
      </view>
    </view>
  </navigator>
</view>
<view class="none" wx:else>
  <!-- <image src="/images/null.png" mode="widthFix" style="width:20%"></image> -->
  <text>抱歉，没有相关商品</text>
</view>