<!-- banner -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{pic}}" wx:key="this">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail" >
    <text class="title">{{detail.name}} {{detail.author}} 著</text>
    <text class="price">￥{{detail.money}}</text>
  </view>
  <view class="separate"></view>
  <!-- sku选择 -->
  <!-- <text bindtap="toggleDialog">请选择购买数量</text> -->
  <view class="separate"></view>
  <text style="font-weight: bold;">商品介绍</text>
  <text class="text-remark">{{detail.details}}</text>
  <view class="separate"></view>
  <text style="font-weight: bold;">商品详情</text>
  <block wx:for="{{pic}}" wx:key="this">
    <image class="image_detail" src="{{item}}" />
  </block>
  <view class="temp"></view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <button class="bt1">
    <image class="src" bindtap="toCar" src="../images/cart.jpeg" />
  </button>
  <view class="line_nav"></view>
  <button bindtap="" class="bt2"  formType="submit">
    客服
  </button>
  <button class="button-green" bindtap="addCar" formType="submit"><text>收藏</text></button>
  <button class="button-red" bindtap="immeBuy" formType="submit"><text>购买</text></button>
</view>


